<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .list{
        width: 250px;
        background-color: rgb(236, 231, 231);
        border-width: 1px;
        border-color: rgb(107, 109, 109);
        border-style: solid;
    }
    .photo{
        padding: 14px;
        background: rgb(223, 220, 220);
        border-width: 1px;
        border-color: rgb(107, 109, 109);
        border-style: solid;
        display: inline-block;
        position: relative;
        left: 1570px;
        bottom: 285px;
        }
    .H-3{
        margin: 0;
        text-align: center;
    }
    .P{
        width: 1400px;
    }
    .BBB{
        margin-left: 23px;
    }

        
    </style>
</head>
<body>
<h1>Бурунов, Сергей Александрович</h1>
<hr>

<p>Материал из Википедии — свободной энциклопедии</p>
<p>
    Серге́й Алекса́ндрович Буруно́в (род. 6 марта 1977, Москва,
    СССР) — 
    российский актёр театра, 
    кино и озвучивания, пародист.
</p>
<p class="P">
    Известен участием в российском телевизионном
    шоу «Большая разница» на «Первом канале». В рамках программы
    спародировал наибольшее количество персон и имеет наивысший
    зрительский рейтинг и<br> интерес (количество проголосовавших и
    просмотревших его профиль). Кроме того, актёр снимается в
    кино и рекламе, участвует в дубляже зарубежных художественных
    фильмов, ранее
    озвучивал телесериалы и компьютерные игры.
</p>
<div class='list'>
    <p class="BBB">   Содержание</p>
<ol>
    <li>Биография</li>
    <li>Творчество</li>
    <li>Работа в театре</li>
    <li>Фильмография</li>
</ol>
</div>
<div class="photo">
    <h3 class="H-3">Бурунов Сергей</h3>
    <img src='1.webp' alt="Woops... something
    whent wrong.">
    
</div>





</body>
</html>